{
	"name": "virtualizer",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"core": "pnpm -F @virtualizer/core",
		"playground": "pnpm -F @virtualizer/playground"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"virtualizer": "workspace:virtualizer"
	},
	"devDependencies": {
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"prettier": "^3.5.1"
	},
	"lint-staged": {
		"*": [
			"prettier --write ."
		]
	}
}
